# carpool

./: .gitignore  excel.py  pom.xml
scripts/: avg_stats.py  excel.py  exp.sh  exp_report.sh  report.py  sub1.sh  sub1_1.sh  sub1_2.sh  sub2.sh
src/main/java/nl/twente/bms/: App.java  AppBasic.java  AppMatch.java  AppRandomMatch.java  AppStaticMatch.java  AppStaticTaxiMatch.java
src/main/java/nl/twente/bms/algo/: BasicAlgo.java  DijkstraHeapAlgorithm.java  MatchingSeqAlgo.java  MatchingSeqStaticAlgo.java  SavingAlgo.java  SavingSeqAlgo.java
src/main/java/nl/twente/bms/model/: ModelInstance.java  ModelStats.java
src/main/java/nl/twente/bms/struct/: FibonacciHeap.java  Key.java  Leg.java  StationGraph.java  User.java  UserCoverGroup.java  UserGroup.java
src/main/java/nl/twente/bms/utils/: ExcelWriter.java  GraphReader.java  Utils.java
src/test/java/nl/twente/bms/: LegTest.java
